DOMAIN=http://196.1.1.154:4000
NEXTAUTH_URL=http://196.1.1.154:4000
NODE_ENV=development
JWT_SECRET=ONY6OI7fmNVUe4LZmBl0Z3ZEdzSHX0um9OeWkV
JWT_ACCESS_EXPIRY=1m
JWT_REFRESH_EXPIRY=7d
SESSION_SECRET=0Z3ZEdzSHX0um9OeWkVONY6OI7fmNVUe4LZmBl0Z

NEXT_API_URL=http://127.0.0.1:8000/api